protos/faiss_server/service.proto

syntax = "proto3";

option go_package = "github.com/jeongukjae/faiss-server/protos/faiss/service";

package faiss_server.service;

import "google/api/annotations.proto";

message EmptyMessage {
}

message GetMetadataResponse {
    enum MetricType {
        METRIC_INNER_PRODUCT = 0;
        METRIC_L2 = 1;
        METRIC_L1 = 2;
        METRIC_Linf = 3;
        METRIC_Lp = 4;

        METRIC_Canberra = 20;
        METRIC_BrayCurtis = 21;
        METRIC_JensenShannon = 22;
    }

    string index_name = 1;
    int32 dimension = 2;
    int32 ntotal = 3;
    MetricType metric_type = 4;
}

message SearchRequest {
    int32 num_vectors = 1;
    int32 top_k = 2;
    repeated float vectors = 3;
}

message SearchResponse {
    repeated int64 ids = 1;
    repeated float distances = 2;
}

service Faiss {
    rpc GetMetadata(EmptyMessage) returns (GetMetadataResponse) {
        option (google.api.http) = {
            get: "/v1/metadata"
        };
    }

    rpc Search(SearchRequest) returns (SearchResponse) {
        option (google.api.http) = {
            post: "/v1/search"
            body: "*"
        };
    }
}
